# GitHub Access Crestentials
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
GITHUB_PAT=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
GITHUB_USERNAME=defiQUG
GITHUB_REPO=financial_hub_repository
GITHUB_BRANCH=main

# Database
DATABASE_NAME=path_to_your_db.sqlite3

# API Keys
STRIPE_API_KEY=your_stripe_api_key_here
PLAID_CLIENT_ID=your_plaid_client_id
PLAID_SECRET=your_plaid_secret

# Django Secret Key
DJANGO_SECRET_KEY=your_django_secret_key_here

# Other
SECURE_SSL_REDIRECT=False
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key

HEROKU_OAUTH_ID=be35915e-618d-46b7-a608-9f198569f574
HEROKU_OAUTH_SECRET=b40e35da-422f-4124-96df-a7f34896aafb
HEROKU_EMAIL=pandora.walker@tsunamiholdings.ch
